apiVersion: apps/v1
kind: Deployment
metadata:
  name: deferred-tasks-app
  labels:
    app: deferred-tasks-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deferred-tasks-app
  template:
    metadata:
      labels:
        app: deferred-tasks-app
    spec:
      containers:
        - name: deferred-tasks-app
          image: shnip/deferred-tasks-app:{$VERSION}
          ports:
            - containerPort: 8080
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
          volumeMounts:
            - name: severn-stage-1-credentials
              mountPath: src/main/resources
          env:
            - name: spring.datasource.url
              value: "jdbc:postgresql://10.183.34.3:5432/delayed-tasks"
            - name: spring.cloud.gcp.spanner.instance-id
              value: "test-pg-db-1"
            - name: spring.cloud.gcp.sql.database-name
              value: "delayed-tasks"
            - name: spring.cloud.gcp.project-id
              value: "severn-stage-1"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: src/main/resources/severn-stage-1-credentials.json
            - name: spring.datasource.username
              valueFrom:
                secretKeyRef:
                  name: deferred-tasks-secret
                  key: database_username
            - name: spring.datasource.password
              valueFrom:
                secretKeyRef:
                  name: deferred-tasks-secret
                  key: database_password
            - name: securityKey
              valueFrom:
                secretKeyRef:
                  name: deferred-tasks-secret
                  key: security_key
      volumes:
        - name: severn-stage-1-credentials
          secret:
            secretName: severn-stage-1-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: deferred-tasks-app
spec:
  type: LoadBalancer
  selector:
    app: deferred-tasks-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

